<!DOCTYPE html>
<html>
    <head>
        <title>My Webpage</title>

             <mete name="viewport" content="width=device-width, intial-scal">
         <style>
        body {
     background-image: url(image.jpg);
     background-size:105%;
     background-position: center;
    	font-family: sans-serif;
     }

     h1 {
       font-family: Arial;
       text-align: center;
        border:3px solid darkgreen;
       background-color: darkgreen;
     }
    h3 {
      font-family: Arial;
      color: darkgreen;
      text-align: center;
    }

  p {
   text-align: center;
 }

 .container {
      display: flex;
      flex-wrap: wrap;
    }

    .container > div {
      background-color: springgreen;
      font-size:17px;
      margin: 17px;
      padding: 15px;
      width: 200px;
    }

         </style>
    </head>
    <body>
            <h1>welcome to my knowledge site!</h1>
            <h3>
                <a href="index1.html">
                    *Interview</a>   |
                <a href="index2.html">
                    Knowing</a>  |
                <a href="index3.html">
                    Store of knowledge*</a>
            </h3>


      <img src="image1.gif"height="350" width="500">
       <img src="image2.gif"height="250" width="500">
      <div class="container">
        <div>All our knowledge begins with the senses, proceeds then to the understanding, and ends with reason. There is nothing higher than reason.</div>
        <div>The learning and knowledge that we have, is, at the most, but little compared with that of which we are ignorant.</div>
        <div>When you know a thing, to hold that you know it, and when you do not know a thing, to allow that you do not know it - this is knowledge.</div>
        <div>Having knowledge but lacking the power to express it clearly is no better than never having any ideas at all.</div>
        <div>It is not when truth is dirty, but when it is shallow, that the lover of knowledge is reluctant to step into its waters.</div>

      </body>
</html>
